MONGO_URI="mongodb://localhost:27017/Djezzy-Collab"
LDAP_URL="ldap://192.168.1.66:389"
LDAP_ADMIN_DN="cn=admin,dc=djezzy-collab,dc=com"
LDAP_ADMIN_PASSWORD="Redabens2004.."
LDAP_USERS_DN="ou=users,dc=djezzy-collab,dc=com"
TOKEN_SECRET="Abdelhak_kaid_El_Hadj_Andjechairi"; // Change to a strong secret