MONGO_URI="mongodb://localhost:27017/Djezzy-Collab"
LDAP_URL="ldap://localhost:389"
LDAP_ADMIN_DN="cn=admin,dc=djezzy-collab,dc=com"
LDAP_ADMIN_PASSWORD="sara2004"
LDAP_USERS_DN="ou=users,dc=djezzy-collab,dc=com"
TOKEN_SECRET="Abdelhak_kaid_El_Hadj_Andjechairi"